{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "An Ecommerce App",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "vishal",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "ejs": "^3.0.2",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongoose": "^6.2.10",
    "multer": "^1.4.4",
    "node-mailjet": "^3.3.7"
  }
}
